Locadora/Locadora/Views/frmCadastroCliente.xaml

<Window x:Class="Locadora.Views.frmCadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views"
        mc:Ignorable="d"
        Title="Cadastrar Clientes" Height="453.2" Width="800" Background="#FFEEFFC5">
    <Grid Margin="10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEFFC5" Offset="0.524"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="LbNome" Height="25.6">Nome:</Label>
        <TextBox x:Name="TxtNome" Grid.Column="1" Margin="5,8,-5.4,1.8" Height="19" />
        <Label x:Name="LbGenero" Grid.Row="1">Genero:</Label>
        <Label x:Name="LbIdade" Grid.Row="2" Content="Idade:" Margin="0,5.2,0.2,317"/>
        <Label x:Name="LbDtNasc" Grid.Row="2" Content="Data de Nascimento:" Margin="0,35.2,0.2,286"/>
        <Label x:Name="LbCpf" Grid.Row="2" Content="Cpf:" Margin="0,66.2,0.2,255"/>
        <Label x:Name="LbEmail" Grid.Row="2" Content="Email:" Margin="0,97.2,0.2,224"/>
        <Label x:Name="LbCnh" Grid.Row="2" Content="Cnh:" Margin="0,128.2,0.2,193"/>
        <Label x:Name="LbTelefone" Grid.Row="2" Content="Telefone:" Margin="0,154.2,0,167"/>
        <Label x:Name="LbCep" Grid.Row="2" Content="Cep:" Margin="0,180.2,0,141"/>
        <Label x:Name="LbSalario" Grid.Row="2" Content="Salario:" Margin="0,206.2,0,115"/>
        <TextBox x:Name="TxtIdade" Grid.Column="1" Margin="5,14.4,-5.4,317.2" Grid.Row="2" />
        <TextBox x:Name="TxtGenero" Grid.Column="1" Margin="5,7,-5.4,349.2" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox x:Name="TxtDtNasc" Grid.Column="1" Margin="5,46.4,-5.4,286.2" Grid.Row="2" />
        <TextBox x:Name="TxtCpf" Grid.Column="1" Margin="5,77.4,-5.4,255.2" Grid.Row="2" />
        <TextBox x:Name="TxtEmail" Grid.Column="1" Margin="5,107.4,-5.4,224.2" Grid.Row="2" />
        <TextBox x:Name="TxtCnh" Grid.Column="1" Margin="5,138.4,-5.4,193.2" Grid.Row="2" />
        <TextBox x:Name="TxtTelefone" Grid.Column="1" Margin="5,164.4,-5.4,167.2" Grid.Row="2" />
        <TextBox x:Name="TxtCep" Grid.Column="1" Margin="5,190.4,-5.4,141.2" Grid.Row="2" />
        <TextBox x:Name="TxtSalario" Grid.Column="1" Margin="5,216.4,-5.4,115.2" Grid.Row="2" />

        <Button x:Name="btnCancelar" Background="#FFFD9DAE" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="10,262.4,523.6,22.2" Grid.Row="2">
            CANCELAR
        </Button>

        <Button x:Name="btnBuscar" Background="#FFA8FAEA" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="260,262.4,273.6,22.2" Grid.Row="2">
            BUSCAR
        </Button>

        <Button x:Name="btnSalvar" Background="#FFC4FAA8" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="524,262.4,9.6,22.2" Grid.Row="2">
            SALVAR
        </Button>

        <TextBox x:Name="txtLogo" Margin="0,275.6,0,10.2" Grid.Row="2" Text="CADASTRO &#xD;&#xA;DE CLIENTES" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" FontSize="16">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1FFE0" Offset="0.093"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
