Locadora/Locadora/Views/frmCadastroFuncionario.xaml

<Window x:Class="Locadora.Views.frmCadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views"
        mc:Ignorable="d"
        Title="Cadastro de funcionarios" Height="450" Width="800" Background="#FFFFD1D1">
    <Grid Background="#FFEFF46A">
        <Grid Margin="10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFFD3" Offset="1"/>
                    <GradientStop Color="#FFEBDE88" Offset="0.923"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="LbNome" Height="25.6">Nome:</Label>
            <TextBox x:Name="TxtNome" Grid.Column="1" Margin="5,8,-0.4,1.8" Height="19" />
            <Label x:Name="LbGenero" Grid.Row="1">Genero:</Label>
            <Label x:Name="LbIdade" Grid.Row="2" Content="Idade:" Margin="0,0.2,0,317"/>
            <Label x:Name="LbDtNasc" Grid.Row="2" Content="Data de Nascimento:" Margin="0,31.2,0,286"/>
            <Label x:Name="LbCpf" Grid.Row="2" Content="Cpf:" Margin="0,62.2,0,255"/>
            <Label x:Name="LbEmail" Grid.Row="2" Content="Email:" Margin="0,93.2,0,220"/>
            <Label x:Name="LbCnh" Grid.Row="2" Content="Cnh:" Margin="0,128.2,0,190"/>
            <Label x:Name="LbTelefone" Grid.Row="2" Content="Telefone:" Margin="0,153.2,0,164"/>
            <TextBox x:Name="TxtIdade" Grid.Column="1" Margin="5,8.2,-0.4,317" Grid.Row="2" Height="17.6" />
            <TextBox x:Name="TxtDtNasc" Grid.Column="1" Margin="4,39.2,0.6,286" Grid.Row="2" Height="17.6" />
            <TextBox x:Name="TxtCpf" Grid.Column="1" Margin="5,70.2,-0.4,255" Grid.Row="2" Height="17.6" />
            <TextBox x:Name="TxtEmail" Grid.Column="1" Margin="4,105.2,0.6,220" Grid.Row="2" Height="17.6" />
            <TextBox x:Name="TxtCnh" Grid.Column="1" Margin="5,135.2,-0.4,190" Grid.Row="2" Height="17.6" />
            <TextBox x:Name="TxtTelefone" Grid.Column="1" Margin="5,161.2,-0.4,164" Grid.Row="2" Height="17.6" />
            <TextBox x:Name="TxtContatoPessoal" Grid.Column="1" Margin="5,213.2,-0.4,112" Grid.Row="2" Height="17.6" />

            <Button x:Name="btnCancelar" Background="#FFFD9DAE" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="10,262.4,523.6,22.2" Grid.Row="2">
                CANCELAR
            </Button>

            <Button x:Name="btnBuscar" Background="#FFA8FAEA" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="260,262.4,273.6,22.2" Grid.Row="2">
                BUSCAR
            </Button>

            <Button x:Name="btnSalvar" Background="#FFC4FAA8" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="524,262.4,9.6,22.2" Grid.Row="2">
                SALVAR
            </Button>

            <TextBox x:Name="txtLogo" Margin="0,275.6,0,10.2" Grid.Row="2" Text="Cadastro de &#xD;&#xA;Funcinonarios" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEFF09B" Offset="0.093"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lbPermissao" Grid.Row="2" Content="Permissao direção:" Margin="0,184.2,0,136"/>
            <Label x:Name="lbContatoPessoal" Grid.Row="2" Content="Contato Pessoal: " Margin="0,207.2,0,113"/>

            <ComboBox x:Name="CmbPermissao" Grid.Column="1" Margin="5,183.6,-0.4,134" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Permitir</ComboBoxItem>
                <ComboBoxItem>Não permitir</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="CmbGenero" Grid.Column="1" Margin="5,2.2,-0.4,341" SelectionChanged="ComboBox_SelectionChanged" Grid.RowSpan="2" Grid.Row="1">
                <ComboBoxItem Content="Masculino"/>
                <ComboBoxItem Content="Feminino"/>
                <ComboBoxItem Content="Outro"/>
                <ComboBoxItem Content="Não informar"/>
            </ComboBox>

        </Grid>
    </Grid>
</Window>
